API_KEY=AIzaSyCONwPi2-6JxkCd5LTylO1lSVq3ULImK2k
AUTH_DOMAIN=runtraking.firebaseapp.com
PROJECT_ID=runtraking
STORAGE_BUCKET=runtraking.appspot.com
MESSAGING_SENDER_ID=1058600485662
APP_ID=1:1058600485662:web:55bfe18a831fa8b51cbf0f
MEASUREMENT_ID=G-V2WFVG5988
