+-- @expo/metro-runtime@3.2.3
+-- @react-native-community/slider@4.5.3
+-- @react-native-picker/picker@2.8.0
+-- @react-navigation/bottom-tabs@6.6.1
+-- @react-navigation/drawer@6.7.2
+-- @react-navigation/native@6.1.18
+-- @react-navigation/stack@6.4.1
+-- expo-status-bar@1.12.1
+-- expo@51.0.32
+-- firebase@10.13.1
+-- react-dom@18.2.0
+-- react-native-calendars@1.1306.0
+-- react-native-datepicker@1.7.2
+-- react-native-image-picker@7.1.2
+-- react-native-safe-area-context@4.11.0
+-- react-native-screens@3.34.0
+-- react-native-web@0.19.12
+-- react-native@0.74.5
`-- react@18.2.0
