 "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-picker/picker": "^2.8.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-sqlite": "~14.0.6",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.13.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "^2.19.0",
    "react-native-reanimated": "^3.15.1",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-web": "~0.19.10"